# Name of the application
spring.application.name=quest-app-backend

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/quest_app_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate and JPA configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Security configurations
spring.security.user.name=admin
spring.security.user.password=admin123
