# Name of the application
spring.application.name=quest-app-backend

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/quest_app_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate and JPA configurations
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Security configurations
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
quest_app.app_secret=${QUEST_APP_APP_SECRET}
quest_app.expires_in=604800
allowed.origins=${ALLOWED_ORIGINS}